.remote-details {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  flex: 1;

  .remote-header {
    padding-top: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;

    h2 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 50vw;
      display: block;
    }
    p {
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: #8c8888;
    }

    .remote-status {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      color: var(--app-text-color);

      p {
        display: inline-flex;
        align-items: center;
        padding: 4px 10px;
        border-radius: var(--border-radius);
        font-weight: 500;
        font-size: 1rem;
        transition: all 0.3s;
        outline: none;

        &.mount.active {
          color: var(--accent-color);
          background-color: color-mix(
            in srgb,
            var(--accent-color) 20%,
            transparent
          );
        }
        &.sync.active {
          color: var(--primary-color);
          background-color: color-mix(
            in srgb,
            var(--primary-color) 20%,
            transparent
          );
        }
        &.copy.active {
          color: var(--accent-color);
          background-color: color-mix(
            in srgb,
            var(--accent-color) 20%,
            transparent
          );
        }
        &.passive {
          color: var(--orange);
          background-color: color-mix(in srgb, var(--orange) 20%, transparent);
        }
        &:focus {
          box-shadow: 0 0 0 2px var(--primary-color);
        }
      }
    }
  }

  .info-card {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    border-radius: 8px;
    padding-block: 20px;
    width: 84%;

    h3 {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .info-card-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      padding-block: 10px;
      border-radius: 8px;

      .disk-usage {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-inline: 10px;
        gap: 10px;

        .disk-usage-bar {
          width: 100%;
          height: 4.5vh;
          min-height: 38px;
          border-radius: 18px;
          position: relative;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: start;
          transition: all 0.5s ease-in-out; // important for smooth color changes

          p {
            color: white;
            font-weight: bold;
            width: 100%;
            text-align: center;
            align-self: center;
            justify-content: center;
            transition: background-color 0.5s ease-in-out;
          }
        }

        .usage {
          height: 100%;
          border: 0px;
          background-color: var(--orange);
          transition: width 0.5s ease-in-out;
        }

        .legend {
          display: flex;
          gap: 15px;
          margin-top: 10px;
        }

        .legend-item {
          display: flex;
          align-items: center;
          font-size: 14px;
        }

        .color-box {
          width: 20px;
          height: 20px;
          border-radius: 5px;
          display: inline-block;
          margin-right: 5px;
        }

        .used {
          background-color: var(--orange);
        }

        .free {
          background-color: #cecece;
        }

        .border {
          background-color: var(--light-blue);
        }
      }
    }
  }

  h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--app-text-color);
  }

  .info-card-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding-block: 10px;
    border-radius: 8px;

    .button-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 10px;
    }
  }
}

@media (max-width: 600px) {
  .disk-usage {
    .legend {
      flex-direction: column !important;
      align-items: flex-start;
      margin-top: 16px;
    }

    .legend-item {
      font-size: 16px;
      gap: 8px;
      padding: 4px 0;
    }
  }
}
